<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ConestogaVirtualGameStore-3C404B27-C940-4BE9-BE57-F54C3D1DB77E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\theme\**" />
    <Content Remove="wwwroot\theme\**" />
    <EmbeddedResource Remove="wwwroot\theme\**" />
    <None Remove="wwwroot\theme\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="4.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\GameCovers\" />
  </ItemGroup>

</Project>
