# ConestogaVirtualGameStore

./: .gitignore  ConestogaVirtualGameStore.sln  README.md
ConestogaVirtualGameStore/: ConestogaVirtualGameStore.csproj  Program.cs  Startup.cs  appsettings.json
ConestogaVirtualGameStore/Classes/: EmailSender.cs  Gender.cs  Genre.cs  Platforms.cs  SessionHelper.cs
ConestogaVirtualGameStore/Controllers/: CartController.cs  CreditCardController.cs  DownloadsController.cs  EmailController.cs  EventController.cs  EventParticipantsController.cs  FriendController.cs  GameController.cs  HomeController.cs  PreferencesController.cs  ProfileController.cs  RatingController.cs  ReportController.cs  ReviewController.cs  UserController.cs  WishListController.cs
ConestogaVirtualGameStore/CustomValidation/: AllowedExtensions.cs  LuhnValidation.cs  SecurityCodeValidation.cs  UniqueCreditNumber.cs
ConestogaVirtualGameStore/Data/: ApplicationDbContext.cs
ConestogaVirtualGameStore/Models/: AddressModel.cs  ApplicationUser.cs  City.cs  Country.cs  CreditCardModel.cs  ErrorViewModel.cs  EventModel.cs  EventParticipantsModel.cs  FriendModel.cs  GameModel.cs  GameStoreContext.cs  Gender.cs  LoginModel.cs  MailingAddress.cs  Orders.cs  PasswordModel.cs  PreferencesModel.cs  ProfileModel.cs  Province.cs  RatingModel.cs  RegisterModel.cs  ReviewModel.cs  ShippingAddress.cs  WishListModel.cs
ConestogaVirtualGameStore/Properties/: launchSettings.json
ConestogaVirtualGameStore/Services/: CreditCardService.cs  DownloadService.cs  EventParticipantsService.cs  FriendService.cs  IWish.cs  (+7 more)
(+80 files in other folders)
